
ttrssk8s:
  build: .
  restart: unless-stopped

# nginx:
#   image: nginx:stable-alpine
#   restart: unless-stopped
#   links:
#     - ttrssk8s
#   volumes_from:
#     - ttrssk8s
#   volumes:
#     - ./root/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#   ports:
#     - 8000:80
