# Default values for ttrssk8schart.

volumeSizes:
  postgres: 1Gi
  icons: 1Gi

database:
  dbname: ttrss
  username: ttrss
  password: ttrss
  port: 5432

selfUrlPath: https://ttrssk8s.mydomain.org/

directory: /var/www/ttrss/
